# SSL session cache (global)
# SSLSessionCache shmcb:/usr/local/apache2/logs/ssl_scache(512000)
# SSLSessionCacheTimeout 300

<VirtualHost _default_:443>
    ServerAdmin webmaster@api.recnaile.com
    ServerName api.recnaile.com
    DocumentRoot "/usr/local/apache2/htdocs"

    # Enable SSL
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/api.recnaile.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/api.recnaile.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/api.recnaile.com/chain.pem

    # Security best practices
    SSLProtocol all -SSLv2 -SSLv3 -TLSv1 -TLSv1.1
    SSLCipherSuite HIGH:!aNULL:!MD5:!3DES
    SSLHonorCipherOrder on

    # Logs
    ErrorLog "/usr/local/apache2/logs/error_ssl.log"
    CustomLog "/usr/local/apache2/logs/access_ssl.log" combined

    <Directory "/usr/local/apache2/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
