# E-com

./: .env  .gitignore  deploy.sh  deploy_zero_downtime.sh  docker-compose.yml  renew_cert.sh  setup-letsencrypt.sh
.github/workflows/: defang-deploy.yml  deploy.yml
accountService/: Dockerfile  pom.xml
accountService/src/main/resources/: application.properties  application.properties.save
address/: Dockerfile  pom.xml
address/src/main/java/com/recnaile/address/: AddressApplication.java
address/src/main/resources/: application.properties
apache/: Dockerfile
apache/conf/: httpd-ssl.conf  recnaile.conf
authService/: .gitignore  Dockerfile  HELP.md  pom.xml
authService/src/main/resources/: application.properties
bulkorderservice/: .gitignore  Dockerfile  HELP.md  pom.xml
bulkorderservice/data/: bulk-orders.xlsx
bulkorderservice/docker/: credentials.json
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/: BulkorderserviceApplication.java
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/config/: CookieAuthFilter.java  CorsConfig.java  EnvConfig.java  MongoConfig.java  SecurityConfig.java  SimpleMongoConfig.java  WebConfig.java
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/controller/: ActivityLogController.java  BulkOrderController.java  OrderStatusController.java  TestController.java
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/model/: ActivityLog.java  AdminUser.java  BulkOrderDocument.java  BulkOrderRequest.java
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/repository/: ActivityLogRepository.java  AdminUserRepository.java  BulkOrderRepository.java
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/security/: JwtAuthenticationFilter.java
bulkorderservice/src/main/java/com/recnaile/bulkorderservice/service/: ActivityLogService.java  EmailService.java  ExcelService.java  GoogleSheetsService.java  OrderStatusService.java
bulkorderservice/src/main/resources/: application.properties  credentials.json
bulkorderservice/src/main/resources/templates/: bulk-order-email-template.html
bulkorderservice/src/test/java/com/recnaile/bulkorderservice/: BulkorderserviceApplicationTests.java
cartService/: Dockerfile  pom.xml
cartService/src/main/resources/: application.properties
frontend/rec/: package-lock.json  package.json
frontend/rec/src/: App.jsx
frontend/rec/src/components/: AuthForm.jsx
frontend/rec/src/pages/: Login.jsx  Signup.jsx  VerifyEmail.jsx
frontend/rec/src/services/: api.js
mailService/: Dockerfile  HELP.md  pom.xml
mailService/data/: drone-submissions.xlsx
mailService/docker/: credentials.json
mailService/src/main/resources/: application.properties  credentials.json
mailService/src/main/resources/templates/: bulk-order-email.html  email-template.html  internal-order-notification.html
nginx/: nginx.conf  proxy_params
nginx/conf.d/: api_recnaile.conf  default.conf  site.conf
oauthService/: Dockerfile  pom.xml
oauthService/src/main/resources/: application.properties
productImgService/productService/src/main/resources/: application.properties
productService/: Dockerfile  HELP.md  pom.xml
productService/productService/: pom.xml
productService/productService/src/main/java/com/recnaile/productService/config/: CloudinaryConfig.java
productService/productService/src/main/java/com/recnaile/productService/dto/: ProductRequest.java
productService/productService/src/main/java/com/recnaile/productService/exception/: GlobalExceptionHandler.java
productService/productService/src/test/java/com/recnaile/productService/: ProductServiceApplicationTests.java
productService/src/main/java/com/recnaile/productService/: ProductServiceApplication.java
productService/src/main/java/com/recnaile/productService/config/: CloudinaryConfig.java  CorsConfig.java  ModelMapperConfig.java  SwaggerConfig.java
productService/src/main/java/com/recnaile/productService/controller/: ProductController.java  ProductMapper.java
productService/src/main/java/com/recnaile/productService/dto/: ProductDTO.java  ProductResponse.java
productService/src/main/java/com/recnaile/productService/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
productService/src/main/java/com/recnaile/productService/model/: Product.java
productService/src/main/java/com/recnaile/productService/repository/: ProductRepository.java
productService/src/main/java/com/recnaile/productService/service/: ProductService.java
productService/src/main/java/com/recnaile/productService/service/impl/: ProductServiceImpl.java
productService/src/main/java/com/recnaile/productservice/: ProductserviceApplication.java
productService/src/main/java/com/recnaile/productservice/config/: ModelMapperConfig.java  SwaggerConfig.java
productService/src/main/java/com/recnaile/productservice/controller/: ProductController.java
productService/src/main/java/com/recnaile/productservice/dto/: ProductDTO.java  ProductResponse.java
productService/src/main/java/com/recnaile/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ServiceException.java
productService/src/main/java/com/recnaile/productservice/model/: Product.java
productService/src/main/java/com/recnaile/productservice/repository/: ProductRepository.java
productService/src/main/java/com/recnaile/productservice/service/: ProductService.java
productService/src/main/java/com/recnaile/productservice/service/impl/: ProductServiceImpl.java
productService/src/main/resources/: application.properties
productService/src/test/java/com/recnaile/productService/: ProductServiceApplicationTests.java
productService/src/test/java/com/recnaile/productservice/: ProductserviceApplicationTests.java
productservice/: Dockerfile  pom.xml
productservice/src/main/resources/: application.properties
profile/: Dockerfile  pom.xml
profile/src/main/resources/: application.properties
wishlistService/: Dockerfile  HELP.md  pom.xml
wishlistService/src/main/resources/: application.properties
(+217 files in other folders)
