spring.application.name=productService

server.port=8083

# MongoDB configuration
# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://software:$Tech2025@recnaile.ffukcey.mongodb.net/product-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=product_db

# Activate dev profile by default
spring.profiles.active=dev

spring.main.allow-bean-definition-overriding=true

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html