spring.application.name=accountService
# Server
server.port=8084

# MongoDB Atlas - User DB
spring.data.mongodb.user-db.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/user-db?retryWrites=true&w=majority&appName=Recnaile

# MongoDB Atlas - Account DB
spring.data.mongodb.account-db.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/account-db?retryWrites=true&w=majority&appName=Recnaile
# MongoDB Atlas - Product DB
spring.data.mongodb.product-db.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/product_db?retryWrites=true&w=majority&appName=Recnaile

spring.data.mongodb.activity-log.uri = mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/activity-logs?retryWrites=true&w=majority&appName=Recnaile

# RestTemplate timeout
rest.template.connection-timeout=5000
rest.template.read-timeout=5000


# Product Service Configuration
product.service.base.url=https://product-service-4psw.onrender.com/api/products/unique/

# Order Configuration
order.tax.rate=0.10 # 10% tax
order.shipping.charge=50.00
order.default.delivery.days=3

spring.main.allow-bean-definition-overriding=true
