spring.application.name=oauthService
#spring.application.name=authService
#server.port=8081
#
#
## MongoDB Configuration
## MongoDB Configuration
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=auth_db
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=Ram#2123
#
#
#spring.data.mongodb.auto-index-creation=true
#
## JWT Configuration
#app.jwt.secret=f2c84e572302bccc2ca84c58d6b75bd70185ca1ebb84230a6e8c97a3cf85709f
#app.jwt.expiration-ms=86400000
#
## Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=software@recnaile.com
#spring.mail.password=ofun dxyx kgxr ybfd
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
## OTP Configuration
#otp.expiration.minutes=5
#
#spring.main.allow-circular-references=true



server.port=8082

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://software:$Tech2025@recnaile.ffukcey.mongodb.net/admin-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
app.jwt.secret=f2c84e572302bccc2ca84c58d6b75bd70185ca1ebb84230a6e8c97a3cf85709f
app.jwt.expiration-ms=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=software@recnaile.com
spring.mail.password=zrsn wnyq autl yrrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiration.minutes=5

spring.main.allow-circular-references=true
