spring.application.name=productService

server.port = 8084

# Cloudinary Configuration
cloudinary.cloud-name=duy54uvmo
cloudinary.api-key=393279498522386
cloudinary.api-secret=vkPrRnShwjUB8YnUHwONyrsnu6g

spring.data.mongodb.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/product-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.auto-index-creation=true