spring.application.name=authService

server.port=8081

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/user-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true

# Primary DB (users)
spring.data.mongodb.primary.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/user-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.primary.database=user-db

# Logs DB
spring.data.mongodb.logs.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/activity-logs?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.logs.database=activity-logs


# JWT Configuration
app.jwt.secret=f2c84e572302bccc2ca84c58d6b75bd70185ca1ebb84230a6e8c97a3cf85709f
app.jwt.expiration-ms=86400000

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulraj.recnaile@gmail.com
spring.mail.password=kcvx qprc cjhx rycn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# OTP Configuration
otp.expiration.minutes=5


spring.main.allow-circular-references=true





