spring.application.name=authService

server.port=8081

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/user-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.auto-index-creation=true
spring.main.allow-bean-definition-overriding=true

# Primary DB (users)
spring.data.mongodb.primary.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/user-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.primary.database=user-db

# Logs DB
spring.data.mongodb.logs.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/activity-logs?retryWrites=true&w=majority&appName=Recnaile
spring.data.mongodb.logs.database=activity-logs


# JWT Configuration
app.jwt.secret=f2c84e572302bccc2ca84c58d6b75bd70185ca1ebb84230a6e8c97a3cf85709f
app.jwt.expiration-ms=86400000

# Email Configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ramamoorthy210999@gmail.com
#spring.mail.password=udqi sxip wlgk seni
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# Email Configuration - Gmail with SSL
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ramamoorthy210999@gmail.com
spring.mail.password=udqi sxip wlgk seni

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# OTP Configuration
otp.expiration.minutes=5


spring.main.allow-circular-references=true







