server {
    listen 80;
    server_name api.recnaile.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect HTTP → HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.recnaile.com;

    ssl_certificate /etc/letsencrypt/live/api.recnaile.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.recnaile.com/privkey.pem;

    # ============================
    # Reverse Proxy Routes
    # ============================

    location /auth/ {
        proxy_pass http://authService:8081/;
    }

    location /account/ {
        proxy_pass http://accountService:8082/;
    }

    location /product/ {
        proxy_pass http://productService:8083/;
    }

    location /cart/ {
        proxy_pass http://cartService:8084/;
    }

    location /wishlist/ {
        proxy_pass http://wishlistService:8085/;
    }

    location /profile/ {
        proxy_pass http://profile:8086/;
    }

    location /bulkorder/ {
        proxy_pass http://bulkorderservice:8087/;
    }

    location /address/ {
        proxy_pass http://address:8088/;
    }

    location /mail/ {
        proxy_pass http://mailService:8089/;
    }

    # Proxy settings
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
