server {
}


# Common proxy headers
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;


# Longer timeouts for requests that may take time
proxy_connect_timeout 10s;
proxy_send_timeout 60s;
proxy_read_timeout 60s;


# Routing: path-based. Adjust ports to match your services.


location /auth/ {
proxy_pass http://auth-service:8081/;
}


location /product/ {
proxy_pass http://product-service:8083/;
}


location /account/ {
proxy_pass http://account-service:8084/;
}


location /profile/ {
proxy_pass http://profile-service:8085/;
}


location /cart/ {
proxy_pass http://cart-service:8086/;
}


location /wishlist/ {
proxy_pass http://wishlist-service:8087/;
}


location /bulk/ {
proxy_pass http://bulkorder-service:8091/;
}


location /address/ {
proxy_pass http://address-service:8089/;
}


location /mail/ {
proxy_pass http://mail-service:8090/;
}


# Catch-all: return 404 for unknown paths (prevents accidental proxying)
location / {
return 404;
}
}
