spring.application.name=bulkorderservice

server.port = 8087

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulraj.recnaile@gmail.com
spring.mail.password=kcvx qprc cjhx rycn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Admin email
app.admin.email=gokulraj.recnaile@gmail.com

# Excel file paths
app.excel.bulk-orders-file-path=./data/bulk-orders.xlsx

spring.security.user.name=admin
spring.security.user.password=admin


# Google Sheets Configuration
#google.sheets.spreadsheet.id=1jMsEzNx_5MHQsdFzgY-ID0AY6x0dB7FMbrhS6qJvLmc
google.sheets.credentials.file=classpath:credentials.json
#google.sheets.sheet.name=BulkOrders

google.sheets.spreadsheet.id=${GOOGLE_SHEETS_SPREADSHEET_ID:1jMsEzNx_5MHQsdFzgY-ID0AY6x0dB7FMbrhS6qJvLmc}
google.sheets.sheet.name=${GOOGLE_SHEETS_SHEET_NAME:BulkOrders}

#google.sheets.credentials.file=${GOOGLE_CREDENTIALS}
#google.sheets.credentials.file=file:/app/config/credentials.json


# Admin DB Configuration (for authentication)
spring.data.admin.mongodb.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/admin-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.admin.mongodb.database=admin-db

# Account DB Configuration (for bulk orders)
spring.data.account.mongodb.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/account-db?retryWrites=true&w=majority&appName=Recnaile
spring.data.account.mongodb.database=account-db

spring.data.activity.mongodb.uri=mongodb+srv://software:%24Tech2025@recnaile.ffukcey.mongodb.net/activity-logs?retryWrites=true&w=majority&appName=Recnaile
spring.data.activity.mongodb.database=activity-logs

logging.level.org.springframework.data.mongodb=DEBUG

logging.level.org.springframework.boot.autoconfigure.mongo=DEBUG

